<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css" />

        <style>
            #video {
                position: fixed;
                background: transparent;
                overflow: hidden;
                width: 100%;
                height: 100%;
                filter: blur(10px);
            }

            body {
                background-color: black;
            }

            .ytplayer-container {
                position: absolute;
                top: 0;
                z-index: -1;
            }

            .ytplayer-shield {
                display: none;
            }

            .ui.basic.inverted.button {
                width: 150px;
            }

            #members {
                transform-style: preserve-3d;
                position: relative;
                margin: auto;
                width: 200px
            }

            #members>.item {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                backface-visibility: hidden;
            }

            .basic.card {
                color: #F9FAFB !important;
                background-color: transparent !important;
                box-shadow: 0 0 0 2px rgba(255,255,255,.5) inset !important;
            }

            a.inverted {
                color: #F9FAFB !important;
            }
        </style>

        <title>glua.team</title>
    </head>
    <body>
        <div id="video"></div>
        <div class="container" style="perspective: 1000px; transform-style: preserve-3d;">
            <div class="ui center aligned very padded basic segment">
                <div class="ui inverted header">
                    <h1 id="mainheader" style="font-size: 3.5em; font-weight: lighter;">glua.team</h1>
                </div>
            </div>
            <div class="ui center aligned very padded basic segment">
                <div class="ui inverted header">
                    <h1 style="font-size: 2em; font-weight: lighter;">rolling in 1 line cac bypasses</h1>
                </div>
            </div>

            <div class="ui center aligned padded basic segment">
                <div class="ui massive horizontal inverted selection list">
                    <div class="item">
                        <img class="ui avatar image" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/4b/4b6bdc19575c252783f3274a5c9cf14bd74162d9_full.jpg">
                        <a href="https://steamcommunity.com/id/swadicalrag">
                            <div class="content">
                                <div class="header">swadical</div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <img class="ui avatar image" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/3c/3cd1d1766e605084e3725972972dade771a44ec0_full.jpg">
                        <a href="https://steamcommunity.com/id/_cake">
                            <div class="content">
                                <div class="header">knotcake</div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <img class="ui avatar image" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/17/17b1dbf40df6d04dc2df750d13d722698e9a01d0_full.jpg">
                        <a href="https://steamcommunity.com/id/MeepDarknessMeep">
                            <div class="content">
                                <div class="header">meepen</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="ui center aligned very padded basic segment"  data-tooltip="friends of glua.team" data-position="bottom center" data-inverted="">
                <div id="members" class="ui massive inverted selection list">
                    <div class="item">
                        <a href="https://steamcommunity.com/id/mcd1992">
                            <div class="content">
                                <div class="header">mcd</div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://steamcommunity.com/id/parakeet">
                            <div class="content">
                                <div class="header">parakeet</div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://steamcommunity.com/id/zerf_">
                            <div class="content">
                                <div class="header">zerf</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="ui center aligned very padded basic segment">
                <div class="ui massive horizontal inverted selection list">
                    <div class="item">
                        <a href="https://discord.gg/6rsbUU8">
                            <button class="ui basic inverted button">discord server</button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://steamcommunity.com/groups/glua">
                            <button class="ui basic inverted button">steam group</button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="/skidquiz.png">
                            <button class="ui basic inverted button">skid quiz</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.youtubebackground.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>

    <script>
        var hueVal = 0;
        
        var members = $("#members>.item");
        members.each(function(i) {
            $(this).css("transform","translateX(0px) rotateY("+(360/members.length*i)+"deg) translateZ(50px)");
        });

        setInterval(function() {
            $("#mainheader").css("color","hsl(" + (hueVal % 360) + ", 100%, 70%)");
        },200);

        setInterval(function() {
            hueVal += 1;
            $("#mainheader").css("transform","rotateY("+Math.sin(hueVal/20)*20+"deg) rotateZ("+Math.sin(hueVal/30)*5+"deg)");
            $("#members").css("transform","rotateY("+ -hueVal+"deg)");
            //$("#secondheader").css("transform","rotateX("+ ((hueVal*-2)%180+90) +"deg)");
        },50);

        $(document).ready(function() {
            $("#video").YTPlayer({
                fitToBackground: true,
                videoId: "cM6njXGXmFY",
                mute: false,
                ratio: 21/9,
                callback: function() {
                    // $("#video").data("ytPlayer").player.seekTo(4.5);
                }
            });
        });
    </script>
</html>
